NFL.App/MainWindow.xaml

<Window x:Class="NFL.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="National Football League" Height="600" Width="1200">
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Offset="0" Color="{StaticResource colorLightGray}"></GradientStop>
            <GradientStop Offset="1" Color="{StaticResource colorGray}"></GradientStop>
        </LinearGradientBrush>
    </Window.Background>
    <DockPanel>
        <DockPanel DockPanel.Dock="Top" Style="{StaticResource panelHeader}" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Image Source="Images/nfl.png" Height="80" Margin="5"></Image>
                <Label Grid.Row="0" Grid.Column="1" Style="{StaticResource labelPanel}">Players</Label>
            </Grid>
        </DockPanel>
        <DockPanel DockPanel.Dock="Top" Style="{StaticResource panelCombos}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource labelCombos}">Conference</Label>
                <Label Grid.Row="0" Grid.Column="1" Style="{StaticResource labelCombos}">Division</Label>
                <Label Grid.Row="0" Grid.Column="2" Style="{StaticResource labelCombos}">Team</Label>
                <ComboBox Name="cmbConferences" Grid.Column="0" Grid.Row="1" ItemsSource="{Binding}" SelectionChanged="cmbConferences_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding Logo}" Height="24"></Image>
                                <TextBlock Text="{Binding Name}" Style="{StaticResource textCombo}"></TextBlock>
                            </StackPanel>    
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <ComboBox Name="cmbDivicion" Grid.Column="1" Grid.Row="1" ItemsSource="{Binding}" SelectionChanged="cmbDivicion_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                                <TextBlock Text="{Binding Name}" Style="{StaticResource textCombo}"></TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <ComboBox Name="cmbTeams" Grid.Column="2" Grid.Row="1" ItemsSource="{Binding}" SelectionChanged="cmbTeams_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding Logo}" Height="24"></Image>
                            <TextBlock Text="{Binding FullName}" Style="{StaticResource textCombo}"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                
            </Grid>
        </DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <StackPanel>
                <DataGrid Name="dgPlayers" AutoGenerateColumns="False" IsReadOnly="True"  ColumnHeaderStyle="{StaticResource HeaderStyle}" RowBackground="RoyalBlue" AlternatingRowBackground="{StaticResource GradienteBlue}">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Photo" Width="1*" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding Logo}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="1*"></DataGridTextColumn>
                        <DataGridTextColumn Header="Name" Binding="{Binding FullName}" Width="3*"></DataGridTextColumn>
                        <DataGridTextColumn Header="Position" Binding="{Binding Position}" Width="1*"> </DataGridTextColumn>
                        <DataGridTextColumn Header="Birth" Binding="{Binding DateOfBirth}" Width="1*"></DataGridTextColumn>
                        <DataGridTextColumn Header="Height" Binding="{Binding HeightInInches}" Width="1*"></DataGridTextColumn>
                        <DataGridTextColumn Header="Weight" Binding="{Binding WeightInPounds}" Width="1*"></DataGridTextColumn>
                        <DataGridTextColumn Header="Age" Binding="{Binding Age}" Width="1*"></DataGridTextColumn>
                        <DataGridTextColumn Header="Height in feet" Binding="{Binding HeightInFeet}" Width="1*"></DataGridTextColumn>
                        <DataGridTextColumn Header="Height in meters" Binding="{Binding HeightInMeters}" Width="1*"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </DockPanel>
        <DockPanel DockPanel.Dock="Bottom" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    
                </Grid.RowDefinitions>
                <Button Name="btnAdd" Grid.Row="2" Grid.Column="2" Click="btnAdd_Click">
                    <StackPanel >
                        <Image Source="Images/nfl.png" Height="30" ></Image>
                        <TextBlock >Add new player</TextBlock>
                    </StackPanel>
                </Button>
                <Button Name="btnAddTeams" Grid.Row="2" Grid.Column="1" Click="btnAddTeams_Click">
                    <StackPanel >
                        <Image Source="Images/nfl.png" Height="30" ></Image>
                        <TextBlock >Add new Team</TextBlock>
                    </StackPanel>
                </Button>
            </Grid>
        </DockPanel>
    </DockPanel>
</Window>
